Base revision: [14f0776550b5a49e1c42f49a00213f7f3fa047bf](https://github.com/llvm/llvm-project/commits/14f0776550b5a49e1c42f49a00213f7f3fa047bf)

- [Revert "[CodeGen][ShrinkWrap] Split restore point"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/f4999d3535af93919d58e3cc56ccb50f2ccb8453.patch)
- [Re-revert "[ValueTracking] Use knownbits interface for](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/2647547ee44f509a34ff9709b63bd7603ca59f5d.patch)
- [Revert "[SCEV] Replace IsAvailableOnEntry with block disposition"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/9fb9c7776edcade522e5718c91189d51796cedd6.patch)
- [Revert "[RISCV][InsertVSETVLI] Avoid VL toggles for](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/33314693f536a66390b0e022f2f00be94de5b06e.patch)
- [Revert "[RISCV] Fix extract_vector_elt on i1 at idx 0 being](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/10876725cd9754812a4917fec7acb6850ba4ffb3.patch)
- [[libc++] Consistently enable __CORRECT_ISO_CPP_WCHAR_H_PROTO](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/0ec57bf7b18e8918dd8ced007a88467b798677c6.patch)
- [[LV] Use VPValue to get expanded value for SCEV step expressions.](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/236a0e82df37d3a11f57c34df43bea1904a29530.patch)
- [[LV] Reuse SCEV expansion results for epilogue vectorization.](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/3d4eed01338d3b5f0bb5b2dbe41afc9d957d3cc6.patch)
- [Revert "[X86][AsmParser] Refactor code in AsmParser"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/f4865c7c1795eb17b079e116791eb1419fea1620.patch)
- [Revert "[lldb] Refactor SBFileSpec::GetDirectory"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/58e6caaba1cf623292c8898be30a5a56722432b3.patch)
- [Revert "Emit the correct flags for the PROC CodeView Debug](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/6b22608a1d30793b32f98d90f2c6a8c268630afa.patch)
- [Revert "[clang][deps] Only cache files with specific](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/09c5d69592f7df4db62063e4dd231a7e154bdac6.patch)
- [[RISCV][MC] .debug_line/.debug_frame/.eh_frame: emit](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/dde1795f14eb946fbcb1810863fa172fbdf7e044.patch)
- [Revert "Reapply D146987 "[Assignment Tracking] Enable by](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/9e7f14a8211c82dca64bd6b22d1c450d4c6d3e5b.patch)
- [Reland^2 "[BOLT] Parallelize legacy profile merging"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/67cf01bd37273af5041ba07e2c57b55fcbf287cb.patch)
- [[RISCV] Support '.option arch' directive](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/9e8ed3403c191ab9c4903e8eeb8f732ff8a43cb4.patch)
- [SelectionDAG: Teach ComputeKnownBits about VSCALE](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/a4f437f012b4be40e9fac5d2e86eae549d3469fe.patch)
- [[HWASan] use hwasan linker for Android 14+](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/a2684acfb61d40f441e240035d7f1ba50da637c8.patch)
- [Revert "[LCSSA] Remove unused ScalarEvolution argument (NFC)"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/143ed21b26b2c68695e9f74f0ce4632b8a2e000b.patch)
- [Revert "[LCSSA] Don't invalidate SCEV"](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/3c9cf023db32ba2cfa1e052ddc58f57dd080995c.patch)
- [Revert "[VPlan] Mark recurrence recipes as not having ](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/8f781b96e201408d1fb7b49367876a54682594ed.patch)
- [[llvm-dlltool] Ignore the --temp-prefix option](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/6540157fe389b3dc46e9a1306370acd79d40c183.patch)
- [[llvm-dlltool] Implement the --no-leading-underscore option](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/fb19fa2f3dfdd60d42c12ef28467d6f8f5149d6a.patch)
- [Enable zbb for riscv android](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/6bcf57f0b7ec8b28e933387a4925dfc52779ce0f.patch)
- [[compiler-rt][AArch64] Correct how FMV use ifunc resolver](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/61962aa1eec922c7dddd36897bb29888b4c98174.patch)
- [Reland "Fix __cfi_check not aligned to 4k on relocatable](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/b82c2b9ac2baae0f2a9dd65770cfb37fdc2a80a9.patch)
- [[AArch64] Add Defs=[NZCV] to MTE loop pseudos.](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/cherry/b09c575975b691e988a0f2e31d632c5f1038ab1d.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Revert-Enable-IAS-In-Backend-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/Revert-Enable-IAS-In-Backend-v2.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/Disable-vfork-fork-events.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name.patch)
- [Wasm-omit-64-bit-function-pointer-cast.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/Wasm-omit-64-bit-function-pointer-cast.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [enable-libcxx-testing-using-adb.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/enable-libcxx-testing-using-adb.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/move-cxa-demangle-into-libcxxdemangle.patch)
- [avoid-triggering-fdsan-in-filebuf-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/avoid-triggering-fdsan-in-filebuf-test.patch)
- [hide-locale-lit-features-for-bionic.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/hide-locale-lit-features-for-bionic.patch)
- [android-temp-dir-is-data-local-tmp-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/android-temp-dir-is-data-local-tmp-v2.patch)
- [bionic-includes-plus-sign-for-nan.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/bionic-includes-plus-sign-for-nan.patch)
- [disable-symlink-resolve-test-on-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/disable-symlink-resolve-test-on-android.patch)
- [avoid-fifo-socket-hardlink-in-libcxx-tests.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/avoid-fifo-socket-hardlink-in-libcxx-tests.patch)
- [RISCV-Strengthen-atomic-ordering-for-sequentially-co.patch](https://android.googlesource.com/toolchain/llvm_android/+/67b7374615b157459d52e8e145745c9ee6dc86aa/patches/RISCV-Strengthen-atomic-ordering-for-sequentially-co.patch)